REACT_APP_IMDB_API_KEY= 'ba90e34e6267825a08ed60ff91b0f0ed'

REACT_APP_FIREBASE_API_KEY='AIzaSyB05qowMfgTseFE23rCRjoK2s4Cd0fjGRo'
REACT_APP_FIREBASE_AUTH_DOMAIN= 'netflix-clone-66ce2.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID= 'netflix-clone-66ce2'
REACT_APP_FIREBASE_STORAGE_BUCKET= 'netflix-clone-66ce2.appspot.com'
REACT_APP_MESSAGING_SENDER= '105570552968'
REACT_APP_APP_ID= '1:105570552968:web:91cfbd7b5f498f844fa33d'
REACT_APP_MEASUREMENT_ID= 'G-JRQ56RVPV4'